stages:
  - build
  - test

before_script:
  - git submodule update --init --recursive

build & test:
  stage: build
  artifacts:
    paths:
      - build
      - .gradle
  script:
    - ./gradlew build --no-daemon
